Github_ClientID = Ov23li0fm2RlmFt2vpP1
Github_SecretCode = 18785c2afb4a4846f07593d35db5e0bf56a8e8cd
MongoDB_ConnectionString = "mongodb+srv://prathprabhu:N4NFA3sMmlGGRsRD@cluster0.9fj5ovn.mongodb.net/Zomato"

Google_app_username = "prathprabhu@gmail.com"
Google_app_secret = "vkiw lrhe bvma ooad"